{
  "name": "wringo.ai",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "dev": "node server/index.js",
    "dev:client": "node server/static.js",
    "start": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elevenlabs/client": "^0.12.2",
    "@supabase/supabase-js": "^2.89.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "g711": "^1.0.1",
    "node-fetch": "^3.3.2",
    "ws": "^8.18.3"
  }
}
